<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Magia Record Live2D Viewer</title>
        </meta>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=1.0, maximum-scale=4.0">
        </meta>

        <style>
            html, body {
                oveflow: hidden;
                height: 100%;
            }
            
            body{
                margin:0px ;
                padding:0px ;
                background-color: #191919;
                color: #ffffff;
            }
            
            #glcanvas {
                background-size: 150%;
                background-position: 50% 50%;
            }
            
            button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #ffffff;
                padding: 10px 20px;
                -moz-border-radius: 30px;
                -webkit-border-radius: 30px;
                border-radius: 30px;
                -moz-box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                -webkit-box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                box-shadow:
                    0px 1px 3px rgba(0,0,0,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.7);
                text-shadow:
                    0px -1px 0px rgba(0,0,0,0.4),
                    0px 1px 0px rgba(255,255,255,0.3);
            }

            button.active {
                background: linear-gradient(
                    to bottom, 
                    #3498db, 
                    #2980b9);
                background: -moz-linear-gradient(
                    top,
                    #3498db 0%,
                    #2980b9);
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#3498db),
                    to(#2980b9));
                border: 1px solid #2980b9;
            }
            
            button.inactive {
                background: linear-gradient(
                    to bottom, 
                    #e74c3c, 
                    #c0392b);
                background: -moz-linear-gradient(
                    top,
                    #e74c3c 0%,
                    #c0392b);
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#e74c3c),
                    to(#c0392b));
                border: 1px solid #c0392b;
            }

            .darken {
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                position: absolute;                
                left: 0px;
            }

            .selector {
                width: 80%;
                height: 90%;
                position: absolute;
                left: 10%;
                background-color: white;
                overflow-y: auto;
                padding: 10px;
                border-radius: 3px;
            }
            .megucaIcon {
                cursor: pointer;
                height: 144px;
                width: 130px;
                display: inline-block;
                margin-top: 20px;
                margin-left: 20px;
                border-radius: 3px;
            }
            .thumbbutton {
                cursor: pointer;
                height: 90px;
                width: 120px;
                display: inline-block;
                margin-top: 20px;
                margin-left: 20px;
                border-radius: 3px;
            }
            #footer {
                position: absolute;
                height: auto;
                width: 100%;
                overflow: hidden;
                left: 0;
                background-color: #24252d;
                color: white;
                text-align: left;
                padding:10px 20px 10px 20px;
                font-size:12px;
            }
            .subtitle {
                color: #000000;
                font-family: Helvetica;
                font-size: 20px;
                text-shadow: 1px 1px 0px #ffffff, 1px -1px 0px #ffffff, -1px 1px 0px #ffffff, -1px -1px 0px #ffffff;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            table.wikitable {
                margin: 1em 0;
                background-color: #f2f2f2;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                border-collapse: collapse;
                color: black;
                height: 100%;
                width: 100%;
            }
            table.wikitable td {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                border-collapse: collapse;
            }
            .neon {
              color: #fff;
              text-shadow:
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 40px #0ff,
                0 0 80px #0ff,
                0 0 90px #0ff,
                0 0 100px #0ff,
                0 0 150px #0ff;
            }
        </style>

    </head>

    <body onload="main()" align="center">
        <a href='https://ko-fi.com/K3K71DGPS' target='_blank'><img height='36' style='border:0px;height:36px; position: absolute; top: 1%; right: 1%' src='https://az743702.vo.msecnd.net/cdn/kofi2.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
        <button type="button" class="btn btn-secondary" style="position: absolute; top: 1%; left: 1%; color: black; cursor: pointer" onclick="onChangeLog()">Changelog</button>
        <a href="https://magireco.nuke.moe/sprite/"><button type="button" style="position: absolute; top: 7%; left: 1%; color: black; background-color: #d0fbd0; cursor: pointer">Sprite Viewer</button></a>
        <a href="https://magireco.nuke.moe/sprite/"><p style="color: red;position: absolute; top: 5%; left: 1%; cursor: pointer" class="neon"><b>NEW!<b></p></a>
        <div id="background">
        </div>
        <div align="center">
            <p style="display:inline-block;padding-right: 10px;">
                <button id="btnCharacter" class="active" style="cursor:pointer">Change Character</button>
            </p>
            <p style="display:inline-block;padding-right: 10px;">
                <button id="btnBg" class="active" style="cursor:pointer">Change Background</button>
            </p>
            <p style="display:inline-block">
                <button id="btnReset" class="active" style="cursor:pointer">Reset Position</button>
            </p>
        </div>
        
		<div align="center">
        <p  style="display:inline-block"> Model: </p>
        <select style="display:inline-block" id="select_model" onchange="chg_model()"> </select>
		<p  style="display:inline-block"> Expression: </p>
		<select style="display:inline-block" id="select_expression" onchange="chg_expr()"> </select>
		<p  style="display:inline-block"> Motion: </p>
		<select style="display:inline-block" id="select_motion"> </select>
        <p  style="display:inline-block"> Voice: </p>
        <select style="display:inline-block" id="select_voice" onchange="chg_voice()" disabled> </select>
		
        <p>Hold Right-Click and Drag to move around. Hold Left-Click and Drag to follow mouse.
        </div>
        
        <div align="center" style="width: 1024px; height: 768px; display: inline-block; background-image: url(https://media.nuke.moe/magireco/assets/bg/static/bg_stc_20012.jpg); background-size: 100%; position: relative" id="back_ground">
            <canvas id="glcanvas" width="1024px" height="768px">
            </canvas>
            <font class="subtitle"></font>
        </div>
        
        <div id="myconsole" style="color:#000;display:none">---- Log ----</div>

        <footer id="false" style="height:70px;width:100%;margin-top: 20px;">
        </footer>

        <footer id="footer">
            All logos and trademarks are property of their respective owners.<br>
            This is a non-profit website. Special thanks to /PMMM/.
            For concerns and feedback, send a mail to nukeclear@cock.li
        </footer>

        <!-- Live2D Library -->
        <script src="js/live2d.min.js"></script>

        <!-- Live2D Framework -->
        <script src="js/Live2DFramework.js"></script>

        <!-- plist parser -->
        <script src="js/plist_parser.js"></script>

        <!--jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <!-- User's Script -->
        <script src="src/utils/MatrixStack.js"></script>
        <script src="src/utils/ModelSettingJson.js"></script>
        <script src="src/utils/Util.js"></script>
        <script src="src/PlatformManager.js"></script>
        <script src="src/LAppDefine.js"></script>
        <script src="src/BackgroundList.js"></script>
        <script src="src/CharData.js"></script>
        <script src="src/LAppModel.js"></script>
        <script src="src/LAppLive2DManager.js"></script>
        <script src="src/main.js"></script>

    </body>
</html>
